APP_NAME="admedika-rev2"
APP_ENV=production
APP_KEY=base64:3ZP3/2p6IpdWwfq2qQHW87hkk1SRBQAzyr3M9HB4Who=
APP_DEBUG=false
APP_URL=https://erp.admedika.co.id

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=34.101.64.100
# DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_hris
DB_USERNAME=hris_admin
DB_PASSWORD=4dmedik4Hr15
# DB_USERNAME=mep_admin
# DB_PASSWORD=root

REDIRECT_HTTPS=false
ASSET_URL=https://erp.admedika.co.id

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=5070597211:AAF3cGosPkubDzIy33bg7gpYPQWCps21SIw
