<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'city_recuites' => [
        'name' => 'City Recuites',
        'index_title' => 'CityRecuites List',
        'new_title' => 'New City recuite',
        'create_title' => 'Create CityRecuite',
        'edit_title' => 'Edit CityRecuite',
        'show_title' => 'Show CityRecuite',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'company_hosts' => [
        'name' => 'Company Hosts',
        'index_title' => 'CompanyHosts List',
        'new_title' => 'New Company host',
        'create_title' => 'Create CompanyHost',
        'edit_title' => 'Edit CompanyHost',
        'show_title' => 'Show CompanyHost',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'job_titles' => [
        'name' => 'Job Titles',
        'index_title' => 'JobTitles List',
        'new_title' => 'New Job title',
        'create_title' => 'Create JobTitle',
        'edit_title' => 'Edit JobTitle',
        'show_title' => 'Show JobTitle',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'company_homes' => [
        'name' => 'Company Homes',
        'index_title' => 'CompanyHomes List',
        'new_title' => 'New Company home',
        'create_title' => 'Create CompanyHome',
        'edit_title' => 'Edit CompanyHome',
        'show_title' => 'Show CompanyHome',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'job_grades' => [
        'name' => 'Job Grades',
        'index_title' => 'JobGrades List',
        'new_title' => 'New Job grade',
        'create_title' => 'Create JobGrade',
        'edit_title' => 'Edit JobGrade',
        'show_title' => 'Show JobGrade',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'job_families' => [
        'name' => 'Job Families',
        'index_title' => 'JobFamilies List',
        'new_title' => 'New Job family',
        'create_title' => 'Create JobFamily',
        'edit_title' => 'Edit JobFamily',
        'show_title' => 'Show JobFamily',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'job_functions' => [
        'name' => 'Job Functions',
        'index_title' => 'JobFunctions List',
        'new_title' => 'New Job function',
        'create_title' => 'Create JobFunction',
        'edit_title' => 'Edit JobFunction',
        'show_title' => 'Show JobFunction',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'status_employees' => [
        'name' => 'Status Employees',
        'index_title' => 'StatusEmployees List',
        'new_title' => 'New Status employee',
        'create_title' => 'Create StatusEmployee',
        'edit_title' => 'Edit StatusEmployee',
        'show_title' => 'Show StatusEmployee',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'edus' => [
        'name' => 'Edus',
        'index_title' => 'Edus List',
        'new_title' => 'New Edu',
        'create_title' => 'Create Edu',
        'edit_title' => 'Edit Edu',
        'show_title' => 'Show Edu',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'sub_statuses' => [
        'name' => 'Sub Statuses',
        'index_title' => 'SubStatuses List',
        'new_title' => 'New Sub status',
        'create_title' => 'Create SubStatus',
        'edit_title' => 'Edit SubStatus',
        'show_title' => 'Show SubStatus',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'competence_core_values' => [
        'name' => 'Competence Core Values',
        'index_title' => 'CompetenceCoreValues List',
        'new_title' => 'New Competence core value',
        'create_title' => 'Create CompetenceCoreValue',
        'edit_title' => 'Edit CompetenceCoreValue',
        'show_title' => 'Show CompetenceCoreValue',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'competence_leaderships' => [
        'name' => 'Competence Leaderships',
        'index_title' => 'CompetenceLeaderships List',
        'new_title' => 'New Competence leadership',
        'create_title' => 'Create CompetenceLeadership',
        'edit_title' => 'Edit CompetenceLeadership',
        'show_title' => 'Show CompetenceLeadership',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'service_histories' => [
        'name' => 'Riwayat Data Kedinasan',
        'index_title' => 'Riwayat Data Kedinasan',
        'new_title' => 'New Riwayat Kedinasan',
        'create_title' => 'Create Riwayat Kedinasan',
        'edit_title' => 'Edit Riwayat Kedinasan',
        'show_title' => 'Show Riwayat Kedinasan',
        'inputs' => [
            'emp_no' => 'Emp No',
            'emoloyee_name' => 'Emoloyee Name',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'type' => 'Type',
            'company_home_id' => 'Company Home',
            'company_host_id' => 'Company Host',
            'band_position_id' => 'Band Position',
            'job_title_id' => 'Job Title',
            'user_id' => 'User',
        ],
    ],

    'assignment_histories' => [
        'name' => 'Assignment Histories',
        'index_title' => 'AssignmentHistories List',
        'new_title' => 'New Assignment history',
        'create_title' => 'Create AssignmentHistory',
        'edit_title' => 'Edit AssignmentHistory',
        'show_title' => 'Show AssignmentHistory',
        'inputs' => [
            'emp_no' => 'Emp No',
            'employee_name' => 'Employee Name',
            'date' => 'Date',
            'company_home_id' => 'Company Home',
            'job_title_id' => 'Job Title',
            'user_id' => 'User',
        ],
    ],

    'performance_appraisal_histories' => [
        'name' => 'Performance Appraisal Histories',
        'index_title' => 'PerformanceAppraisalHistories List',
        'new_title' => 'New Performance appraisal history',
        'create_title' => 'Create PerformanceAppraisalHistory',
        'edit_title' => 'Edit PerformanceAppraisalHistory',
        'show_title' => 'Show PerformanceAppraisalHistory',
        'inputs' => [
            'emp_no' => 'Emp No',
            'employee_name' => 'Employee Name',
            'year' => 'Year',
            'performance_value' => 'Performance Value',
            'performance_score' => 'Performance Score',
            'competency_value' => 'Competency Value',
            'behavioral_value' => 'Behavioral Value',
            'user_id' => 'User',
        ],
    ],

    'achievement_histories' => [
        'name' => 'Riwayat Prestasi',
        'index_title' => 'List Riwayat Prestasi',
        'new_title' => 'New Riwayat Prestasi',
        'create_title' => 'Create Riwayat Prestasi',
        'edit_title' => 'Edit Riwayat Prestasi',
        'show_title' => 'Show Riwayat Prestasi',
        'inputs' => [
            'emp_no' => 'Emp No',
            'employee_name' => 'Employee Name',
            'award_name' => 'Award Name',
            'date' => 'Date',
            'institution' => 'Institution',
            'no_sk' => 'No Sk',
            'office_name' => 'Office Name',
            'position_name' => 'Position Name',
            'remarks' => 'Remarks',
            'user_id' => 'User',
        ],
    ],

    'training_histories' => [
        'name' => 'Training Histories',
        'index_title' => 'TrainingHistories List',
        'new_title' => 'New Training history',
        'create_title' => 'Create TrainingHistory',
        'edit_title' => 'Edit TrainingHistory',
        'show_title' => 'Show TrainingHistory',
        'inputs' => [
            'emp_no' => 'Emp No',
            'employee_name' => 'Employee Name',
            'training_name' => 'Training Name',
            'institution' => 'Institution',
            'start_date' => 'Start Date',
            'years_of_training' => 'Years Of Training',
            'training_duration' => 'Training Duration',
            'end_date' => 'End Date',
            'training_force' => 'Training Force',
            'rating' => 'Rating',
            'trnevent_topic' => 'Trnevent Topic',
            'trncourse_cost' => 'Trncourse Cost',
            'trnevent_type' => 'Trnevent Type',
            'trn_flag' => 'Trn Flag',
            'user_id' => 'User',
            'other_competencies_id' => 'Other Competencies',
            'competence_fanctional_id' => 'Competence Fanctional',
            'competence_leadership_id' => 'Competence Leadership',
            'competence_core_value_id' => 'Competence Core Value',
        ],
    ],

    'skills_and_professions' => [
        'name' => 'Skills And Professions',
        'index_title' => 'SkillsAndProfessions List',
        'new_title' => 'New Skills and profession',
        'create_title' => 'Create SkillsAndProfession',
        'edit_title' => 'Edit SkillsAndProfession',
        'show_title' => 'Show SkillsAndProfession',
        'inputs' => [
            'user_id' => 'User',
            'emp_no' => 'Emp No',
            'employee_name' => 'Employee Name',
            'certificate_name' => 'Certificate Name',
            'institution' => 'Institution',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'other_competencies_id' => 'Other Competencies',
            'competence_fanctional_id' => 'Competence Fanctional',
            'competence_leadership_id' => 'Competence Leadership',
            'competence_core_value_id' => 'Competence Core Value',
        ],
    ],

    'data_thps' => [
        'name' => 'Data Thps',
        'index_title' => 'DataThps List',
        'new_title' => 'New Data thp',
        'create_title' => 'Create DataThp',
        'edit_title' => 'Edit DataThp',
        'show_title' => 'Show DataThp',
        'inputs' => [
            'emp_no' => 'Emp No',
            'employee_name' => 'Employee Name',
            'base_salary' => 'Base Salary',
            'tunjangan_jabatan' => 'Tunjangan Jabatan',
            'tunjangan_fixed' => 'Tunjangan Fixed',
            'based_jamsostek' => 'Based Jamsostek',
            'no_jamsostek' => 'No Jamsostek',
            'no_bpjs' => 'No Bpjs',
            'no_npwp' => 'No Npwp',
            'status_pajak' => 'Status Pajak',
            'no_rekening' => 'No Rekening',
            'nama_bank' => 'Nama Bank',
            'nama_pemilik' => 'Nama Pemilik',
            'user_id' => 'User',
        ],
    ],

    'all_office_facilities' => [
        'name' => 'All Office Facilities',
        'index_title' => 'AllOfficeFacilities List',
        'new_title' => 'New Office facilities',
        'create_title' => 'Create OfficeFacilities',
        'edit_title' => 'Edit OfficeFacilities',
        'show_title' => 'Show OfficeFacilities',
        'inputs' => [
            'user_id' => 'User',
            'emp_no' => 'Emp No',
            'employee_name' => 'Employee Name',
            'jenis_fasilitas' => 'Jenis Fasilitas',
            'jenis_pemberian' => 'Jenis Pemberian',
            'nilai_perolehan' => 'Nilai Perolehan',
            'date' => 'Date',
        ],
    ],

    'insurance_facilities' => [
        'name' => 'Insurance Facilities',
        'index_title' => 'InsuranceFacilities List',
        'new_title' => 'New Insurance facility',
        'create_title' => 'Create InsuranceFacility',
        'edit_title' => 'Edit InsuranceFacility',
        'show_title' => 'Show InsuranceFacility',
        'inputs' => [
            'user_id' => 'User',
            'emp_no' => 'Emp No',
            'employee_name' => 'Employee Name',
            'jenis_asuransi' => 'Jenis Asuransi',
            'provider_asuransi' => 'Provider Asuransi',
            'nama_peserta' => 'Nama Peserta',
            'status_peserta' => 'Status Peserta',
            'date' => 'Date',
            'peserta_manfaat' => 'Peserta Manfaat',
        ],
    ],

    'cash_benefits' => [
        'name' => 'Cash Benefits',
        'index_title' => 'CashBenefits List',
        'new_title' => 'New Cash benefit',
        'create_title' => 'Create CashBenefit',
        'edit_title' => 'Edit CashBenefit',
        'show_title' => 'Show CashBenefit',
        'inputs' => [
            'user_id' => 'User',
            'emp_no' => 'Emp No',
            'employee_name' => 'Employee Name',
            'jenis_benefit' => 'Jenis Benefit',
            'nilai_benefit' => 'Nilai Benefit',
            'date' => 'Date',
        ],
    ],

    'educational_backgrounds' => [
        'name' => 'Educational Backgrounds',
        'index_title' => 'EducationalBackgrounds List',
        'new_title' => 'New Educational background',
        'create_title' => 'Create EducationalBackground',
        'edit_title' => 'Edit EducationalBackground',
        'show_title' => 'Show EducationalBackground',
        'inputs' => [
            'emp_no' => 'Emp No',
            'employee_name' => 'Employee Name',
            'institution_name' => 'Institution Name',
            'faculty' => 'Faculty',
            'major' => 'Major',
            'graduate_date' => 'Graduate Date',
            'cost_category' => 'Cost Category',
            'scholarship_institution' => 'Scholarship Institution',
            'gpa' => 'Gpa',
            'gpa_scale' => 'Gpa Scale',
            'default' => 'Default',
            'start_year' => 'Start Year',
            'city' => 'City',
            'state' => 'State',
            'country' => 'Country',
            'user_id' => 'User',
            'edu_id' => 'Edu',
        ],
    ],

    'band_positions' => [
        'name' => 'Band Positions',
        'index_title' => 'BandPositions List',
        'new_title' => 'New Band position',
        'create_title' => 'Create BandPosition',
        'edit_title' => 'Edit BandPosition',
        'show_title' => 'Show BandPosition',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'all_other_competencies' => [
        'name' => 'All Other Competencies',
        'index_title' => 'AllOtherCompetencies List',
        'new_title' => 'New Other competencies',
        'create_title' => 'Create OtherCompetencies',
        'edit_title' => 'Edit OtherCompetencies',
        'show_title' => 'Show OtherCompetencies',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'work_locations' => [
        'name' => 'Work Locations',
        'index_title' => 'WorkLocations List',
        'new_title' => 'New Work location',
        'create_title' => 'Create WorkLocation',
        'edit_title' => 'Edit WorkLocation',
        'show_title' => 'Show WorkLocation',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'families' => [
        'name' => 'Families',
        'index_title' => 'Families List',
        'new_title' => 'New Family',
        'create_title' => 'Create Family',
        'edit_title' => 'Edit Family',
        'show_title' => 'Show Family',
        'inputs' => [
            'employee_name' => 'Employee Name',
            'emp_no' => 'Emp No',
            'marital_status' => 'Marital Status',
            'no_kk' => 'No Kk',
            'family_name' => 'Family Name',
            'nik_id' => 'Nik Id',
            'place_of_birth' => 'Place Of Birth',
            'date_of_birth' => 'Date Of Birth',
            'gender' => 'Gender',
            'date_marital' => 'Date Marital',
            'religion' => 'Religion',
            'citizenship' => 'Citizenship',
            'work' => 'Work',
            'health_status' => 'Health Status',
            'blood_group' => 'Blood Group',
            'blood_rhesus' => 'Blood Rhesus',
            'house_number' => 'House Number',
            'handphone_number' => 'Handphone Number',
            'emergency_number' => 'Emergency Number',
            'address' => 'Address',
            'city' => 'City',
            'province' => 'Province',
            'postal_code' => 'Postal Code',
            'relationship' => 'Relationship',
            'alive' => 'Alive',
            'urutan' => 'Urutan',
            'dependent_status' => 'Dependent Status',
            'user_id' => 'User',
            'edu_id' => 'Edu',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'List Employee',
        'new_title' => 'New Employee',
        'create_title' => 'Create Employee',
        'edit_title' => 'Edit Employee',
        'show_title' => 'Show Employee',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'avatar' => 'Image',
            'nik_telkom' => 'Nik Telkom',
            'nik_company' => 'Nik Company',
            'date_in' => 'Date In',
            'band_position_id' => 'Band Position',
            'job_grade_id' => 'Job Grade',
            'job_family_id' => 'Job Family',
            'job_function_id' => 'Job Function',
            'city_recuite_id' => 'City Recuite',
            'status_employee_id' => 'Status Employee',
            'company_home_id' => 'Company Home',
            'date_sk' => 'Date Sk',
            'company_host_id' => 'Company Host',
            'sub_status_id' => 'Sub Status',
            'unit_id' => 'Unit',
            'place_of_birth' => 'Place Of Birth',
            'division_id' => 'Division',
            'date_of_birth' => 'Date Of Birth',
            'work_location_id' => 'Work Location',
            'age' => 'Age',
            'job_title_id' => 'Job Title',
            'edu_id' => 'Edu',
            'direktorat_id' => 'Direktorat',
            'departement_id' => 'Departement',
            'jabatan_id' => 'Position',
            'tanggal_kartap' => 'Date Kartap',
            'no_sk_kartap' => 'No Sk Kartap',
        ],
    ],

    'profiles' => [
        'name' => 'Profiles',
        'index_title' => 'Profiles List',
        'new_title' => 'New Profile',
        'create_title' => 'Create Profile',
        'edit_title' => 'Edit Profile',
        'show_title' => 'Show Profile',
        'inputs' => [
            'gender' => 'Gender',
            'phone_number' => 'Phone Number',
            'blood_group' => 'Blood Group',
            'no_ktp' => 'No Ktp',
            'no_npwp' => 'No Npwp',
            'address_ktp' => 'Address Ktp',
            'address_domisili' => 'Address Domisili',
            'status_domisili' => 'Status Domisili',
            'user_id' => 'User',
            'religion_id' => 'Religion',
            'address_npwp' => 'Address Npwp',
            'nama_ibu' => 'Nama Ibu',
        ],
    ],

    'units' => [
        'name' => 'Units',
        'index_title' => 'Units List',
        'new_title' => 'New Unit',
        'create_title' => 'Create Unit',
        'edit_title' => 'Edit Unit',
        'show_title' => 'Show Unit',
        'inputs' => [
            'name' => 'Name',
            'departement_id' => 'Departement',
        ],
    ],

    'departements' => [
        'name' => 'Departements',
        'index_title' => 'Departements List',
        'new_title' => 'New Departement',
        'create_title' => 'Create Departement',
        'edit_title' => 'Edit Departement',
        'show_title' => 'Show Departement',
        'inputs' => [
            'name' => 'Name',
            'division_id' => 'Division',
        ],
    ],

    'divisions' => [
        'name' => 'Divisions',
        'index_title' => 'Divisions List',
        'new_title' => 'New Division',
        'create_title' => 'Create Division',
        'edit_title' => 'Edit Division',
        'show_title' => 'Show Division',
        'inputs' => [
            'name' => 'Name',
            'direktorat_id' => 'Direktorat',
        ],
    ],

    'provinces' => [
        'name' => 'Provinces',
        'index_title' => 'Provinces List',
        'new_title' => 'New Province',
        'create_title' => 'Create Province',
        'edit_title' => 'Edit Province',
        'show_title' => 'Show Province',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'regencies' => [
        'name' => 'Regencies',
        'index_title' => 'Regencies List',
        'new_title' => 'New Regencie',
        'create_title' => 'Create Regencie',
        'edit_title' => 'Edit Regencie',
        'show_title' => 'Show Regencie',
        'inputs' => [
            'name' => 'Name',
            'province_id' => 'Province',
        ],
    ],

    'districts' => [
        'name' => 'Districts',
        'index_title' => 'Districts List',
        'new_title' => 'New District',
        'create_title' => 'Create District',
        'edit_title' => 'Edit District',
        'show_title' => 'Show District',
        'inputs' => [
            'name' => 'Name',
            'regencie_id' => 'Regencie',
        ],
    ],

    'villages' => [
        'name' => 'Villages',
        'index_title' => 'Villages List',
        'new_title' => 'New Village',
        'create_title' => 'Create Village',
        'edit_title' => 'Edit Village',
        'show_title' => 'Show Village',
        'inputs' => [
            'name' => 'Name',
            'district_id' => 'District',
            'kode_pos' => 'Kode Pos',
        ],
    ],

    'emergency_contacts' => [
        'name' => 'Emergency Contacts',
        'index_title' => 'EmergencyContacts List',
        'new_title' => 'New Emergency contact',
        'create_title' => 'Create EmergencyContact',
        'edit_title' => 'Edit EmergencyContact',
        'show_title' => 'Show EmergencyContact',
        'inputs' => [
            'name' => 'Name',
            'contact' => 'Contact',
            'relation' => 'Relation',
            'profile_id' => 'Profile',
        ],
    ],

    'religions' => [
        'name' => 'Religions',
        'index_title' => 'Religions List',
        'new_title' => 'New Religion',
        'create_title' => 'Create Religion',
        'edit_title' => 'Edit Religion',
        'show_title' => 'Show Religion',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'contract_histories' => [
        'name' => 'Contract Histories',
        'index_title' => 'ContractHistories List',
        'new_title' => 'New Contract history',
        'create_title' => 'Create ContractHistory',
        'edit_title' => 'Edit ContractHistory',
        'show_title' => 'Show ContractHistory',
        'inputs' => [
            'tanggal' => 'Tanggal',
            'status' => 'Status',
            'user_id' => 'User',
        ],
    ],

    'alamat_kerjas' => [
        'name' => 'Alamat Kerjas',
        'index_title' => 'AlamatKerjas List',
        'new_title' => 'New Alamat kerja',
        'create_title' => 'Create AlamatKerja',
        'edit_title' => 'Edit AlamatKerja',
        'show_title' => 'Show AlamatKerja',
        'inputs' => [
            'name' => 'Name',
            'work_location_id' => 'Work Location',
        ],
    ],

    'jabatans' => [
        'name' => 'Jabatans',
        'index_title' => 'Jabatans List',
        'new_title' => 'New Jabatan',
        'create_title' => 'Create Jabatan',
        'edit_title' => 'Edit Jabatan',
        'show_title' => 'Show Jabatan',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'competence_fanctionals' => [
        'name' => 'Competence Fanctionals',
        'index_title' => 'CompetenceFanctionals List',
        'new_title' => 'New Competence fanctional',
        'create_title' => 'Create CompetenceFanctional',
        'edit_title' => 'Edit CompetenceFanctional',
        'show_title' => 'Show CompetenceFanctional',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'direktorats' => [
        'name' => 'Direktorats',
        'index_title' => 'Direktorats List',
        'new_title' => 'New Direktorat',
        'create_title' => 'Create Direktorat',
        'edit_title' => 'Edit Direktorat',
        'show_title' => 'Show Direktorat',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
